{
  "domain": "culiplan",
  "name": "Culiplan",
  "version": "0.2.0",
  "documentation": "https://github.com/culiplan/home-assistant-culiplan",
  "issue_tracker": "https://github.com/culiplan/home-assistant-culiplan/issues",
  "requirements": [
    "openai==1.77.0",
    "anthropic==0.49.0",
    "google-genai==1.12.0",
    "python-socketio==5.12.0"
  ],
  "dependencies": ["application_credentials", "conversation"],
  "codeowners": ["@culiplan"],
  "iot_class": "cloud_push",
  "config_flow": true,
  "quality_scale": "gold",
  "integration_type": "service",
  "loggers": ["custom_components.culiplan"]
}
